{
  "name": "poolfi",
  "version": "1.0.0",
  "description": "PoolFi - Collaborative Savings Platform",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm ci && npm run build",
    "start": "cd frontend && npm start",
    "dev": "cd frontend && npm run dev",
    "install": "cd frontend && npm ci",
    "postinstall": "cd frontend && npm ci"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
